<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>teiklr</title>
		<meta name="description" content="Multi-Level Push Menu: Off-screen navigation with multiple levels" />
		<meta name="keywords" content="multi-level, menu, navigation, off-canvas, off-screen, mobile, levels, nested, transform" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/icons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
        
     <style>   html, 
body, 
.container,
.scroller {
    height: 100%;
}
 
.scroller {
    overflow-y: scroll;
}
 
.scroller,
.scroller-inner {
    position: relative;
}
 
.container {
    position: relative;
    overflow: hidden;
    background: #34495e;
}
</style>

	</head>
	<body>

<!-- mp-menu -->


<div class="container">
    <!-- Push Wrapper -->
     <div class="mp-pusher" id="mp-pusher">
    <nav id="mp-menu" class="mp-menu">
    <div class="mp-level">
        <h2 class="icon icon-world">menu</h2>
        <ul>
        <li>
          <a class="icon icon-phone" href="index1.html">글쓰기</a>
        </li>
            <li class="icon icon-arrow-left">
                <a class="icon icon-display" href="#">my Info</a>
                 
                <div class="mp-level">
                    <h2 class="icon icon-display">my info</h2>
                    <ul>
                        <li>
                           <a class="icon icon-phone" href="#">정보변경</a>
                        </li>
                        <li>
                            <a class="icon icon-phone" href="#">내글보기</a>
                        </li>
                        <li>
                            <a class="icon icon-phone" href="#">친구목록</a>
                        </li>
                    </ul>
                </div>
            </li>
            
            
             <li class="icon icon-arrow-left">
                <a class="icon icon-display" href="#">category </a>
                 <div class="mp-level">
                    <h2 class="icon icon-display">my category</h2>
                    <ul>
                        <li>
                           <a href="#">카테고리1</a>
                        </li>
                        <li>
                            <a href="#">카테고리2</a>
                        </li>
                        <li>
                            <a href="#">카테고리3</a>
                        </li>
                    </ul>
                </div>
            </li>
             <li>
             <a class="icon icon-phone" href="login.html">Login/Logout</a>
            </li>
            <li>
             <a class="icon icon-gear" href="#">Option</a>
            </li>
            <!-- ... -->
        </ul>
    </div>
</nav>
<!-- /mp-menu -->
              
 
        <div class="scroller"><!-- this is for emulating position fixed of the nav -->
            <div class="scroller-inner">
            <div class="header1">
            <div class="header2"><a href="#" id="trigger" class="menu-trigger"></a></div>
            <div class="logo"><img src="logo.png"></div>
            </div>
            
            <div class="toolbar">
            <div class="toolbar1">
            <a href="#">최신글 보기</a>
            </div>
            <div class="toolbar2">
            <a href="#">전체글 보기</a>
            </div>
            <div class="toolbar3">
            <a href="#">친구글 보기</a>
            </div>
            </div>


           <div id="join_form">
				<form name = "form_join">
					<ul class="title_ul">
						<li class="title_li">EMAIL</li>
						<li class="text_li"><input type="text" id="userEmail" class="text_style" /></li>
					</ul>
					<ul class="title_ul">
						<li class="title_li" >PASSWORD</li>
						<li class="text_li"><input type="password" id="userPwd" class="text_style"/></li>
					</ul>
					<ul class="title_ul">
						<li class="title_li">PASSWORD 확인</li>
						<li class="text_li"><input type="password" id="userPwd2" class="text_style"/></li>
					</ul>
					<ul class="title_ul">		
						<li class="title_li">NAME</li>
						<li class="text_li"><input type="text" id="userName" class="text_style"/></li>
					</ul>
					<ul class="title_ul">
						<li class="title_li">NICKNAME</li>
						<li class="text_li"><input type="text" id="userNick" class="text_style"/></li>
					</ul>
								
					<div class="check_area">
						<input type="checkbox" name="check1"> 소식에 대한 메일을 받겠습니다. 
					</div>
					<div class="check_area">
						<input type="checkbox" name="check2"> 개인보호정책동의
					</div>
								
					<div class="clause">
						<input type="text" id="text_clause1" class="text_clause1"/> 
					</div>
					<div class="check_area">
						<input type="checkbox" name="check3"> 이용약관 동의
					</div>
					<div class="clause">
						<input type="text" id="text_clause2" class="text_clause1"/> 
					</div>
					<div class="img_button">
						<a href="#"> <img id="confirm" src="img/join.png"> </a>
					</div>
				</form>
			</div>

            
            
            
                                <!-- site content goes here -->
                </div>
            </div><!-- /scroller-inner -->
        </div><!-- /scroller -->
 
    </div><!-- /pusher -->
</div><!-- /container -->
	
    
    
    
    <script src="js/classie.js"></script>
		<script src="js/mlpushmenu.js"></script>
<script> new mlPushMenu( document.getElementById( 'mp-menu' ), document.getElementById( 'trigger' ) ); </script>
    
	</body>
    
</html>